# microservice-example-with-java

./: pom.xml
api/: pom.xml
api/src/main/java/com/hakan/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  (+3 more)
api/src/main/java/com/hakan/microservices/api/exceptions/: InvalidInputException.java  NotFoundException.java
composite-product/: HELP.md  pom.xml
composite-product/src/main/java/com/hakan/microservices/composite/product/: CompositeProductApplication.java
composite-product/src/test/java/com/hakan/microservices/composite/product/: CompositeProductApplicationTests.java
product-service/: HELP.md  pom.xml
product-service/src/main/java/com/hakan/microservices/core/product/: ProductServiceApplication.java
product-service/src/test/java/com/hakan/microservices/core/product/: ProductServiceApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/hakan/microservices/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/test/java/com/hakan/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
review-service/: pom.xml
review-service/src/main/java/com/hakan/microservices/core/review/: ReviewServiceApplication.java
review-service/src/test/java/com/hakan/microservices/core/review/: ReviewServiceApplicationTests.java
util/: pom.xml
util/src/main/java/com/hakan/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/resources/: application.yml
(+7 files in other folders)
